(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'likes'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'post_item_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post_item (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference post_item'
p19
ssS'comments_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'comments'
p28
(dp29
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'comments_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g23
ss.